{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "HHDCoin Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5000
    },
    {
      "name": "HHDCoin Production (Local)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:local"],
      "port": 5000
    },
    {
      "name": "Drizzle Studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "db:studio"],
      "port": 4983
    }
  ]
}
